# Nybsys_DotNet_Backend

./: .gitignore  DotNet6Authorization.sln
DotNet6Authorization/: DotNet6Authorization.csproj  DotNet6Authorization.http  Program.cs  WeatherForecast.cs
DotNet6Authorization/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
DotNet6Authorization/Controllers/: ApplicationUsersController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
DotNet6Authorization/Entity/: Role.cs
DotNet6Authorization/Migrations/: 20231209125111_Adding Identity tables.Designer.cs  20231209125111_Adding Identity tables.cs  20231209143406_full name column added in identity use.Designer.cs  20231209143406_full name column added in identity use.cs  ApplicationDBContextModelSnapshot.cs
DotNet6Authorization/Models/: ApplicationDBContext.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AspNetRole.cs  LoginModel.cs  RequestUserModel.cs
DotNet6Authorization/Properties/: launchSettings.json
